app/views/card_galleries/index.html.erb
<center><H2> CARD GALLERY </h2 ></center>

		
	<% @sets.each do |set| %>
		

		<div>
			<h3><%= set.name %></h3>
		</div>

		<table  class="table table-striped posts">
			<thead>
			<tr>
				<th class="span2">Name</th>
				<th class="span4">Oracle Text</th>
				<th class="span1">Rarity</th>
				<th class="span2">Type</th>
				<th class="span3">Mana Cost</th>
				<th class="span1">Converted Mana Cost</th>
			</tr>
		</thead>
		<% @cards_in_set = set.cards %>

		<% @cards_in_set.each do |card| %>

			<tbody class="page">
			<tr>

				<td class="span1"><a class = "screenshot" rel="<%= card.gatherer_image_url %>" href= "<%= card.gatherer_url %>"> <%= card.name %> </a></td>

				<td class="span5"><%= card.oracle_text %></td>
				
				<td class="span2"><%= card.rarity %></td>
			
				<td class="span2"><%= card.mtg_types.collect{|type|type.name} %></td>

				<td class="span1"><%= card.mana_cost %></td>

				<td class="span3"><%= card.converted_cost %></td>

			</tr>
			</tbody>
		<% end %>
		</table>
<% end %>

app/views/card_galleries/index.html.haml
%center
  %h2 CARD GALLERY
- @sets.each do |set|
  %div
    %h3= set.name
  %table.table.table-striped.posts
    %thead
      %tr
        %th.span2 Name
        %th.span4 Oracle Text
        %th.span1 Rarity
        %th.span2 Type
        %th.span3 Mana Cost
        %th.span1 Converted Mana Cost

    - @cards_in_set = set.cards.includes(:mtg_types)
    - @cards_in_set.each do |card|

      %tbody.page
        %tr
          %td.span1
            %a.screenshot{href: card.gatherer_url, rel: card.gatherer_image_url}
              = card.name
          %td.span5= card.oracle_text
          %td.span2= card.rarity
          %td.span2= card.mtg_types.collect{|type|type.name}
          %td.span1= card.mana_cost
          %td.span3= card.converted_cost
