app/views/layouts/darkMagic.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Tolarian Academy" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

    <%= javascript_include_tag "application" %>
  </head>
  <body>

           <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i>  <% if current_user %> <%= current_user.email %> <%end %>
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><%if current_user %><%= link_to "Log out", logout_path %><% end %></li>
                        </ul>
                    </li>
                </ul>
                <a class="brand" href="index.html"><span class="first">Tolarian Academy Database</span></a>
        </div>
    </div>


    <div class="sidebar-nav">
        <form class="search form-inline">
            <input type="text" placeholder="Card Search...">
        </form>

        <a href="help.html" class="nav-header" ><i class="icon-align-justify"></i>Decks</a>
        <a href="help.html" class="nav-header" ><i class="icon-tasks"></i>Draft Simulator</a>
        <a href="help.html" class="nav-header" ><i class="icon-picture"></i>Card Gallery</a>
        <a href="help.html" class="nav-header" ><i class="icon-fire"></i>Planswalker Points</a>

        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Account</a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <%=menu_item('Sign In')%>
            <%=menu_item('Sign Up')%>
            <%=menu_item('Reset Password')%>
        </ul>

        <a href="help.html" class="nav-header" ><i class="icon-question-sign"></i>Help</a>
    </div>



    <div class="content">
        <div class="header">
            
        <h1 class="page-title"><% if current_user %> <%= current_user.email %> <% end %> Dashboard</h1>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                    <%= yield %>

            </div>
        </div>
    </div>





          </div>
        </div>
<script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>

  </body>
</html>

app/views/layouts/darkMagic.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "Tolarian Academy"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"


  %body
    .navbar
      .navbar-inner
        %ul.nav.pull-right
          %li
            %a.hidden-phone.visible-tablet.visible-desktop{href: "#", role: "button"} Settings
          %li#fat-menu.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#", role: "button"}
              %i.icon-user
              - if current_user
                = current_user.email
              %i.icon-caret-down
            %ul.dropdown-menu
              %li
                %a{href: "#", tabindex: "-1"} My Account
              %li.divider
              %li
                %a.visible-phone{href: "#", tabindex: "-1"} Settings
              %li.divider.visible-phone
              %li
                - if current_user
                  = link_to "Log out", logout_path
        %a.brand{href: "index.html"}
          %span.first Tolarian Academy Database

          
    .sidebar-nav
      %form.search.form-inline
        %input{placeholder: "Card Search...", type: "text"}/
      %a.nav-header{href: "help.html"}
        %i.icon-align-justify>
        Decks
      %a.nav-header{href: "help.html"}
        %i.icon-tasks>
        Draft Simulator
      = link_to "  Card Gallery", gallery_path, class: "nav-header icon-picture"
      %a.nav-header{href: "help.html"}
        %i.icon-fire>
        Planswalker Points
      %a.nav-header{"data-toggle" => "collapse", href: "#accounts-menu"}
        %i.icon-briefcase>
        Account
      %ul#accounts-menu.nav.nav-list.collapse
        = menu_item('Sign In')
        = link_to "Log out", logout_path
        = menu_item('Reset Password')
      %a.nav-header{href: "help.html"}
        %i.icon-question-sign>
        Help
    .content
      .header
        %h1.page-title
          - if current_user
            = current_user.email
          Dashboard
      .container-fluid
        .row-fluid
          = yield


    %script{src: "lib/bootstrap/js/bootstrap.js"}
    :javascript
      $("[rel=tooltip]").tooltip();
      $(function() {
          $('.demo-cancel-click').click(function(){return false;});
      });
